<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>hungramjacc</title>
</head>
<body>
    <header>
        <h1><a href="index.html"><img class="logo" src="imgs/logo.png" alt="logo" width="219.5px" height="47.5px"></a></h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>首頁</a></li>
                <li><a href="page001.html">網站簡介</i></a></li>
                <li><a href="page002.html"><i class="fa-solid fa-newspaper"></i>文章</a></li>
                <li><a href="page003.html"><i class="fa-solid fa-book"></i>網站日誌</a></li>
            </ul>
        </nav>
    </header>
    <div class="gui001">
        <main>
            <article>
                <section class="gui0002">
                    <h2>首頁</h2>
                    <div class="gui0001"><p>這裡是一個個人創作工坊，專門放心路歷程、學習成果。之後將持續更新網站內容。</p></div>
                </section>
                <section class="gui0002">
                    <h2>網站用途</h2>
                    <div class="gui0001"><p>主要和大家分享有關科技、遊戲等資訊。其他內容請敬請期待!!!(詳細內容請至<a href="page001.html">網站簡介</a>)</p></div>
                </section>
                <section class="gui0002">
                    <h2>文章內容</h2>
                    <div class="gui0001"><p>撰寫關於個人YT頻道的影片及遊戲圈的最新消息+個人的心路歷程</p></div>
                </section>
                <section class="gui011">
                    <h2>宣傳版面</h2>
                    <div class="section_gui001">
                        <img class="logo" src="imgs/圖標.jpg" alt="logo" width="100px" height="100px">
                        <div class="gui013"><h3>個人youtube頻道</h3>
                            <div class="gui010"><a href="https://www.youtube.com/@hungramjacc"><i class="fa-brands fa-youtube" style="color: #ff3d3d;"></i>Gjure</a></div>
                        </div>
                    </div>
                    <br>
                    <h2 class="gui012">傳送門途徑</h2>
                </section>
                <section class="section_gui002">
                    <ul class="ul_gui001">
                        <li>
                            <div class="gui_figure0001">
                                Google
                                <figure class="figure_gui002 ">
                                    <div class="gui0003">
                                        <a href="https://www.google.com/"><img src="imgs/Google.png" alt="Google"width="112.5px" height="112.5px"></a>
                                        <figcaption></figcaption>
                                    </div>
                                </figure>
                            </div>
                        </li>
                        <li class="gui008">
                            youtube
                            <figure class="figure_gui002">
                                <div class="gui0003">
                                    <a href="https://www.youtube.com/"><img src="imgs/Youtube.png" alt="youtube" width="300px" height="138.5px"></a>
                                    <figcaption></figcaption>
                                </div>
                            </figure>
                        </li>
                        <li class="gui009">
                            chatgpt
                            <figure class="figure_gui002">
                                <a href="https://chatgpt.com/"><img src="imgs/chatgpt.png" alt="chatgpt" width="112.5px" height="112.5px"></a>
                                <figcaption></figcaption>
                            </figure>
                        </li>
                        <li>
                            <div class="gui_figure0002">
                             Google gemini
                                <figure class="figure_gui002">
                                 <a href="https://gemini.google.com/"><img src="imgs/Google Gemini.png" alt="Gemini" width="140px" height="140px"></a>
                                    <figcaption></figcaption>
                                </figure>
                            </div>
                        </li>
                    </ul>
                </section>
             </article>
        </main>
        <div class="gui002">
            <h3>最新文章</h3>
            <aside>
                <nav>
                    <ul>
                        <li><a href="#">文章001</a></li>
                        <li><a href="#">文章002</a></li>
                        <li><a href="#">文章003</a></li>
                        <li><a href="#">文章004</a></li>
                    </ul>
                </nav>
            </aside>
            <h3>最新文章</h3>
            <aside>
                <nav>
                    <ul>
                        <li><a href="#">文章001</a></li>
                        <li><a href="#">文章002</a></li>
                        <li><a href="#">文章003</a></li>
                        <li><a href="#">文章004</a></li>
                    </ul>
                </nav>
            </aside>
            <h3>熱門文章</h3>
            <aside>
                <nav>
                    <ul>
                        <li><a href="#">文章001</a></li>
                        <li><a href="#">文章002</a></li>
                        <li><a href="#">文章003</a></li>
                        <li><a href="#">文章004</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="gui003">
                <h3>其他頁面</h3>
                <a href="old web/old.html"><img src="imgs/舊網站圖片.png" alt="圖片"  width="155px" height="110px" ></a>
            </div>
        </div>
    </div>
    <footer>
        <small>
            <p>©hungramjacc 2025-2026</p>
        </small>

    </footer>
</body>

</html>
